SERVICE_LAYER_API=http://localhost:8080
SERVICE_LAYER_TOKEN=dev-token
SERVICE_LAYER_TENANT=<TENANT_ID>
ACCOUNT_ID=<ACCOUNT_ID>
PRICE_FEED_ID=<PRICE_FEED_ID>
RPC_URL=http://localhost:20332
WIF=<PRIVNET_WIF>
CONTRACT_HASH=0x<CONTRACT_SCRIPT_HASH>
CONTRACT_METHOD=updatePrice
